{   "protocol": "AvroProtocol",
    "namespace": "no.mesan.miniprosjekt.kommunikasjon.domain",

    "types": [
        {
            "name": "AvroAircrafts",
            "type": "record",
            "fields": [ 
            	{
	            	"name": "aircrafts",
	            	"type": {
			        	"type": "array",
			        	"items": 
			        		{
					            "type": "record",
					            "name": "AvroAircraft",
					            "fields": [
					                {
					                    "name": "name",
					                    "type": "string"
					                },
					                {
					                    "name": "drawing",
					                    "type": "bytes"
					                }
					            ]
				            }
			            
			        }
	        	}		    	
	    	]
        },
        {
        	"name": "AvroAviationDatas",        	
            "type": "record",
        	"fields": [ 
            	{
	            	"name": "aviationDatas",
	            	"type": {
			        	"type": "array",
			        	"items": 
			        		{
					            "type": "record",
					            "name": "AvroAviationData",
					            "fields": [
					                {
					                    "name": "id",
					                    "type": "string"
					                },
					                {
					                    "name": "accidentNumber",
					                    "type": "string"
					                }
					            ] 
					        }
			            
			        }
				}
			]			   
        },
        {
        	"name": "AvroOss",
        	"type": "record",
        	"fields": [ 
            	{
	            	"name": "oss",
	            	"type": {
			        	"type": "array",
			        	"items":  
			        		{
					            "type": "record",
					            "name": "AvroOs",
					            "fields": [
					                {
					                    "name": "name",
					                    "type": "string"
					                },
					                {
					                    "name": "system",
					                    "type": "bytes"
					                }
					            ] 
				            }
			            
			        }
			    }  
			]
        }
    ],
    "messages": 
    	{ 
			"getAircrafts": {
			    "request": [],
			    "response": "AvroAircrafts"
			},
			"getAviationDatas": {
		        "request": [],
		        "response": "AvroAviationDatas"
			 },
			"getOss": {
		        "request": [],
		        "response": "AvroOss"
			 }
	    	
	    }
    }
}